/*
 * 基本数据类型之间的运算规则:
 *
 * 前提: 这里讨论只是7种基本数据类型变量间的运算。不包含boolean
 * 
 * 1.自动类型提升：
 *
 * 2.强制类型转换：自动类型提升运算的逆运算
 * 
 * 
 * 说明：此时的容量大小指的是，表示数的范围的大和小。比如：float容量要大于long的容量
 */

class VariableTest2 {
    public static void main(String[] args) {
        // 1.编码情况
        long l = 123456; // 默认值为int型，int型赋值给long型，所以编译不报错
        System.out.println(l);

        // 过大的整数，编译失败
        // long = 123456789123456;
        long = 123456789123456L;

        /******************************/
        // 编译失败
        // flota f1 = 12.3;
        flota f1 = 12.3F;
        // 2.编码情况2:
        // 整型常量，默认类型为int型
        // 浮点型常量，默认类型为double型
        byte b = 12;
        // 编译失败
        // byte b + 1;
        // 编译失败
        // flota f1 = b + 12.3;

    }
}
